<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        body{
            border: 3px solid rgb(15, 15, 15);
            margin: 30px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h3 align="right">Page 3</h3>
    <h1 align="center">C (Programming Language)</h1>
    <hr>
    <ol>
        <li>Index</li>
        <ul>
            <li type="i">Introduction</li>
            <li type="i">Flow Control</li>
            <li type="i">Function</li>
            <li type="i">Array</li>
            <li type="i">Pointer</li>
            <li type="i">Stroge</li>
            <li type="i">Structure</li>
        </ul><br><hr>
        <li>Introduction</li>
        <ul>
            <li type="disc">Keyboard & Identifier</li>
            <li type="disc">Variable & Constants</li>
            <li type="disc">Data Type</li>
            <li type="disc">Input Output</li>
            <li type="disc">Operator</li>
        </ul><br><hr>
        <li>Flow Control</li>
        <ul>
            <li type="disc">If Else</li>
            <li type="disc">For Loop</li>
            <li type="disc">While Loop</li>
            <li type="disc">Switch Case</li>
            <li type="disc">Break, Continue, goto</li>
        </ul><br><hr>
        <li>Function</li>
        <ul>
            <li type="disc">Libary Function</li>
            <li type="disc">User Define Function</li>
            <li type="disc">Stroage Classes</li>
        </ul><br><hr>
        <a href="appropreatetag1.html">Go To Next Page</a>
        <hr>
        
    </ol>
</body>
</html>